# sihywtcamd

./: .gitignore  CHANGELOG.md  IDEAS.md  README.md  build.gradle  gradle.properties
src/client/java/com/github/galatynf/sihywtcamd/: SihywtcamdClient.java
src/client/java/com/github/galatynf/sihywtcamd/compat/: ModMenuIntegration.java
src/client/java/com/github/galatynf/sihywtcamd/init/: BlockRenderRegistry.java  EntityRenderRegistry.java
src/client/java/com/github/galatynf/sihywtcamd/mixin/: AllayRendererMixin.java  EntityRenderDispatcherMixin.java  GhastRendererMixin.java  LivingEntityRendererMixin.java  PhantomRendererMixin.java  VexRendererMixin.java
src/client/resources/: sihywtcamd.client.mixins.json
src/main/java/com/github/galatynf/sihywtcamd/: Sihywtcamd.java  Utils.java
src/main/java/com/github/galatynf/sihywtcamd/advancement/: AdvancementRegistry.java
src/main/java/com/github/galatynf/sihywtcamd/block/: BlockRegistry.java  MessyCobweb.java
src/main/java/com/github/galatynf/sihywtcamd/cardinal/: MyComponents.java
src/main/java/com/github/galatynf/sihywtcamd/cardinal/api/: ArrowEntityComponentAPI.java  BabyComponentAPI.java  EnderDragonEntityComponentAPI.java  PillagerEntityComponentAPI.java  SkeletonEntityComponentAPI.java  SlimeEntityComponentAPI.java  WitherEntityComponentAPI.java  ZombifiedPiglinComponentAPI.java
src/main/java/com/github/galatynf/sihywtcamd/cardinal/impl/: ArrowEntityComponent.java  BabyComponent.java  EnderDragonEntityComponent.java  PillagerEntityComponent.java  SkeletonEntityComponent.java  SlimeEntityComponent.java  WitherEntityComponent.java  ZombifiedPiglinComponent.java
src/main/java/com/github/galatynf/sihywtcamd/cardinal/implem/: ArrowEntityComponent.java  BabyComponent.java  EnderDragonEntityComponent.java  SkeletonEntityComponent.java  SlimeEntityComponent.java  WitherEntityComponent.java
src/main/java/com/github/galatynf/sihywtcamd/client/: SihywtcamdClient.java
src/main/java/com/github/galatynf/sihywtcamd/config/: ArthropodConfig.java  ArthropodsConfig.java  BossConfig.java  BossesConfig.java  CosmeticConfig.java  CosmeticsConfig.java  EndConfig.java  GeneralConfig.java  IllagerConfig.java  IllagersConfig.java  ModConfig.java  ModMenuIntegration.java  NetherConfig.java  OverworldConfig.java  SkeletonConfig.java  SkeletonsConfig.java  UndeadConfig.java  UtilsConfig.java  ZombieConfig.java  ZombieType.java  ZombiesConfig.java
src/main/java/com/github/galatynf/sihywtcamd/data/: DataGenerator.java
src/main/java/com/github/galatynf/sihywtcamd/entity/: BowQuickAttackGoal.java  CobwebAttackGoal.java  CobwebEntityRenderer.java  CobwebProjectileEntity.java  CrossbowAirAttackGoal.java  EntityRegistry.java  EntityUtils.java  SkeletonSwimGoal.java  ZombieHorseTrapTriggerGoal.java
src/main/java/com/github/galatynf/sihywtcamd/imixin/: FrozenProjectile.java  PillatrooperIMixin.java  SpectralSkeletonIMixin.java  ZombieHorseIMixin.java
src/main/java/com/github/galatynf/sihywtcamd/init/: BiomeFeatures.java  BiomeSpawn.java  BlockRegistry.java  SoundRegistry.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/: AllayRendererMixin.java  BiomeFeatMixin.java  BlazeMixin.java  CaveSpiderMixin.java  ChorusPlantMixin.java  ClientPlayerMixin.java  CreeperMixin.java  DrownedMixin.java  EndCrystalMixin.java  EndermanMixin.java  EndermiteMixin.java  EntityMixin.java  EvokerMixin.java  FireworkRocketEntityMixin.java  FleeGoalMixin.java  GhastMixin.java  GuardianMixin.java  HostileMixin.java  HuskMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MagmaCubeMixin.java  MobEntityMixin.java  PathNodeMakerMixin.java  PatrolSpawnerMixin.java  PiglinMixin.java  PillagerMixin.java  PillagerSpawnerMixin.java  ProjectileMixin.java  RevengeGoalMixin.java  ServerWorldMixin.java  ShulkerBulletMixin.java  SilverfishMixin.java  SkeletonMixin.java  SlimeMixin.java  SpawnHelperMixin.java  StrayMixin.java  TrackTargetGoalMixin.java  VexMixin.java  VindicatorMixin.java  (+4 more)
src/main/java/com/github/galatynf/sihywtcamd/mixin/biome/: BiomeFeatMixin.java  OreFeatMixin.java  OverworldBiomeMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/enderdragon/: EnderDragonMixin.java  SittingFlamingPhaseMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/evoker/: EvokerEntityMixin.java  EvokerMobMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/ghast/: GhastMixin.java  GhastRendererMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/guardian/: GuardianAttackGoalMixin.java  GuardianMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/husk/: PlayerFireHuskMixin.java  ProjectileMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/illusioner/: MansionMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/phantom/: EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PhantomAttackGoalMixin.java  PhantomRendererMixin.java  PhantomSwoopGoalMixin.java  PhantomTargetGoalMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/piglin/: PiglinBrainMixin.java  PiglinMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/pillager/: PillagerMixin.java  RangedWeaponItemMixin.java
src/main/java/com/github/galatynf/sihywtcamd/mixin/skeleton/: AbstractSkeletonEntityMixin.java  AbstractSkeletonLivingMixin.java  AbstractSkeletonMixin.java  AbstractSkeletonMobMixin.java  SkeletonHorseTrapMixin.java  SkeletonMixin.java  StrayMixin.java  WitherSkeletonMixin.java
src/main/java/com/github/galatynf/sihywtcamd/statusEffect/: TinnitusStatusEffect.java
src/main/resources/: fabric.mod.json  sihywtcamd.accesswidener  sihywtcamd.mixins.json
src/main/resources/assets/sihywtcamd/: sounds.json
src/main/resources/assets/sihywtcamd/blockstates/: messy_cobweb.json
src/main/resources/assets/sihywtcamd/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/sihywtcamd/models/block/: messy_cobweb.json
src/main/resources/data/sihywtcamd/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_hk.json  zh_tw.json
(+23 files in other folders)
