# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.11
maven_group=com.github.galatynf
archives_base_name=sihywtcamd

# Dependencies
fabric_version=0.100.7+1.21
modmenu_version=11.0.1
clothconfig_version=15.0.127
cardinal_version=6.1.0
