# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.11.1
maven_group=com.github.galatynf
archives_base_name=sihywtcamd

# Dependencies
fabric_version=0.107.0+1.21.3
modmenu_version=12.0.0-beta.1
clothconfig_version=16.0.141
cardinal_version=6.2.0
server_translation_version=2.4.0+1.21.2-rc1
