# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.10.5
maven_group=com.github.galatynf
archives_base_name=sihywtcamd

# Dependencies
fabric_version=0.92.0+1.20.1
modmenu_version=7.1.0
clothconfig_version=11.0.99
cardinal_version=5.2.2
